
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="favicon.ico">
        <title>TEDx UHasselt</title>
        <!-- Bootstrap core CSS -->
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="main.css" rel="stylesheet"> 


    </head>

    <body>        
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand">TEDx</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">Events</a></li>
                        <li><a href="#contact">Forum</a></li>
                        <li><a href="#contact">Over ons</a></li>
                        <li><a href="#contact">Inloggen</a></li>            
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="facebook"><a class="social facebook" href="https://www.facebook.com/TEDxUHasselt">Facebook</a></li>
                        <li id="twitter"><a class="social twitter" href="https://twitter.com/TEDxUHasselt">Twitter</a></li>
                        <li id="flickr"><a class="social flickr" href="http://www.flickr.com/photos/69639467@N06/">Flickr</a></li>
                        <li>
                            <form class="navbar-form" role="search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                    </div>
                                </div>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">

            <!-- Main component for a primary marketing message or call to action -->
            <div class="jumbotron">
                <h1>Welcome to TEDx</h1>
                <p>TEDxUHasselt is an independently organized TED event. A place where you learn about cutting-edge ideas and connect with interesting people.</p>
                <p>
                    <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">Check out our events &raquo;</a>
                </p>
            </div>



        </div>

        <div class="container">


            <div class="row">
                <div class="col-md-4">
                    <h1>TEDxPXL</h1>
                    <p>EDxPXL is de programma van de PXL om mensen samen te brengen om een TED ervaring te delen.</p>
                    <p>
                        <a class="btn btn-lg btn-primary" href="#news1" role="button">Lees meer &raquo;</a>
                    </p>
                </div>
                <div class="col-md-4">
                    <h1>TEDx</h1>
                    <p>TED staat voor Technologie, Entertainment en Design. X staat voor onafhankelijke organisatie.</p>
                    <p>
                        <a class="btn btn-lg btn-primary" href="#news2" role="button">Lees meer &raquo;</a>
                    </p>
                </div>
                <div class="col-md-4">
                    <h1>PXL</h1>
                    <p>Hogeschool PXL (PXL University College) is de hogeschool met het meest diverse onderwijsaanbod in Limburg.</p>
                    <p>
                        <a class="btn btn-lg btn-primary" href="#news3" role="button">Lees meer &raquo;</a>
                    </p>
                </div>
            </div>



        </div> 


        <div class="container">
            <div id="news1" class="row newselement" >
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <h1>TEDxPXL</h1>
                    <p>EDxPXL is de programma van de PXL om mensen samen te brengen om een TED ervaring te delen. Deze site is toegewijd aan de evenementen die PXL organiseerd rond TEDx. Op deze site kunt u een oog houden op de toekomstige evenementen, de gegeven commentaren van een afgelopen event en nog veel meer vinden.</p>

                </div>
                <div class="col-md-4"></div>
            </div>
            <div id="news2" class="row newselement">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <h1>TEDx</h1>
                    <p>TED staat voor Technologie, Entertainment en Design. X staat voor onafhankelijke organisatie. Het is een non-profit organisatie in de VS, gericht op creatieve ideëen die het waard zijn over de wereld verspreid te worden. TED organiseerd jaarlijks een 4 dagen durende conferentie om over creatieve ideëen te spreken. Het lokt mensen van over de hele wereld. Het TED congres geeft wel richtlijnen voor het TEDx programma, maar de TEDx evenementen zijn zelf georganiseert.</p>
                </div>
                <div class="col-md-4"></div>

            </div>
            <div id="news3" class="row newselement">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <h1 >PXL</h1>
                    <p>Hogeschool PXL (PXL University College) is de hogeschool met het meest diverse onderwijsaanbod in Limburg.
                        We willen een voortrekkersrol spelen in het toepassen van nieuwe informatie- en communicatietechnologieën in het onderwijs. Vernieuwende technologieën ondersteunen ons competentiegericht onderwijs. Dit betekent dat het ontwikkelen van je bekwaamheden, zoals die in het beroepsleven nodig zijn, centraal staat.</p>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>




        <footer class="footer">
            <div class="container">
                <p class="pull-right"><a href="#">Back to top</a></p>
                <p>&copy; <?php echo date("Y"); ?>  TEDx PXL &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
            </div>
        </footer>




        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    </body>
</html>
